* {
    margin: 0;
    padding: 0;
}

header {
    height: 15vh;
    width: 100%;
    background-image: linear-gradient(to top, black, gray);
    color: white;
    z-index: 30;
}

.navBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
}

.nameDiv {
    font-size: 30px;
    width: 40%;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 100%;
    color: white;
    padding-left: 10px;
}



.menuList {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: end;
    align-items: center;
    height: 100%;
    width: 60%;
    font-size: 20px;
    list-style: none;
    padding-right: 10px;
    color: white;
}

.menuList li a{
text-decoration: none;
color: white;
}

.menuList li a:hover{
color: black;
text-decoration: underline;
}

/* hero section  section No-2 */

.heroSection {
    height: 100vh;
    width: 100%;
    color: black;
}

.hero{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.basicInfo{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 40px;
    max-width: fit-content;
    padding-left: 20px;
    padding-right: 20px;
}

.basicInfo h2{
    font-size: 4.5rem;
}

.basicInfo p{
    font-size: 1.5rem;
}

.btn button{
    height: 35px;
    width: 100px;
    color: white;
    background-image: linear-gradient(to right, black, gray);
    border: 1px solid black;
    border-radius: 30px;
    font-weight: 700;
    font-size: medium;
}


.img{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* about section  */
.aboutSection {
    height: 100vh;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
}

.about{
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
}

.about h2{
    font-size: 3rem;
    text-decoration: underline;
    font-weight: 900;
    color: white;
    margin-bottom: 20px;
}

.about p{
font-size: 25px;
padding-left: 20px;
padding-left: 20px;
}


/* project section  */

.projectsSection {
    height: 100vh;
    width: 100%;
    background-color: black;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.projectHeading h2{

    font-size: 3rem;
    text-decoration: underline;
}

.projectGrid{
    height: 100%;
    width: 100%;
    max-width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.projectCard{
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    height: 80%;
    margin-top: 20px;
    
}

.projectImg{
    height: 90%;
    width: 100%;
    
}
.projectImg img{
    height: 100%;
    width: 100%;
    border-radius: 30px;
}

.projectName{
    height: 10%;
    width: 100%;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projectName2{
    width: 150px;
    height: 35px;
    color: white;
    background-color: beige;
    border-radius: 20px;
    background-image: linear-gradient(to left, black, gray);
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

}


/* skills section  */

.skillsSection {
    height: 100vh;
    width: 100%;
    background-color: black;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.skillsHeading h2{

    font-size: 3rem;
    text-decoration: underline;
}

.skillsGrid{
    height: 100%;
    width: 100%;
    max-width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    padding: 20px;
}

.skillCard{
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    height: 80%;
    margin-top: 20px;
    
}

.skillImg{
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
.skillImg img{
    height: 80%;
    width: 80%;
    border-radius: 30px;
    
}



.skillName2{
    width: 150px;
    height: 35px;
    color: white;
    background-color: beige;
    border-radius: 20px;
    background-image: linear-gradient(to left, black, gray);
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

}


.contectSection {
    height: 30vh;
    width: 100%;
    background-color: black;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contectName{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.contectName h2{
    font-size: 2rem;
    text-decoration: underline;

}

.icons{
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
}

.icons a{
    font-size: 50px;
    color: white;
}



